*{
    margin: 0;
    padding: 0;
    font-family: 'Playpen Sans', cursive;
}
/* header css */
.header{
    padding: 5px;
    border-radius: 0 0 20px 20px;
    border: 1px solid rgb(230, 230, 230);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.header-area.main-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
.nav-items ul{
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;
    font-weight: 500;
    font-size: 19px;
}
.nav-items ul li{
    padding: 5px 10px;
}
@media screen and (max-width: 767.8px){
    .nav-items{
        display: none;
    }
}


/* body css */
@media screen and (min-width: 575px){
    .main-container {
        max-width: 540px;
    }
}
@media screen and (min-width: 768px){
    .main-container {
        max-width: 720px;
    }
}
@media screen and (min-width: 992px){
    .main-container {
        max-width: 960px;
    }
}
@media screen and (min-width: 1200px){
    .main-container {
        max-width: 1140px;
    }
}
.main-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* card design css */

.res-card{
    /* background-color: white; add in inline css style */
    border: 1px solid #d3cfcf;
    height: 100%;
    border-radius: 16px;
    padding: 10px;
    display: flex;
    align-items: start;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.res-card:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.card-bottom-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.res-card .img-area{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    overflow: hidden;
    min-height: 200px;
}
.res-card img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;    
}
.res-card:hover .img-area img{
    transform: scale(1.2);
}

.cart-btn{
    width: 100%;
    border-radius: 10px;
    color: #fff;
    background-color: #1e6bc7;
    border: 2px solid #1e6bc7;
    padding: 6px;
    margin-top: 10px;
    font-weight: 500;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.cart-btn:hover{
    color: #084188;
    background-color: #a2c6f1;
    border: 2px solid #09458e;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.res-card h3{
    font-size: 20px;
}
.res-card h4{
    font-size: 12px;
    color: grey;
}
.res-card h5{
    font-size: 12px;
    color: grey;
    border-radius: 10px;
    background-color: #c5d60b;
    padding: 5px;
    color: white;
}
.res-card h6{
    font-size: 14px;
    color: #1e6bc7;
}
.res-card span{
    font-size: 10px;
    color: #1e6bc7;
}
/* search-bar css */
